*{
    margin: 0;
    padding: 0;
}


body{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(/pics/login_cover_1.jpg);     
   height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Lato", sans-serif;
}

.login-box{
    height: 430px;
    width: 350px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    position: absolute;
    top: 50%;
   left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.lock{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
}

.login-box p{
    margin: 0;
    padding: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.login-box input{
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

.login-box input[type="text"], [type="password"]{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    font-size: 12px;
    color: #fff;
 }

.login-box input[type="submit"]{
    margin-top: 10px;
    border: none;
    outline: none;
    height: 40px;
    background: #194f90;
    color: #fff;
    border-radius: 20px;
    font-size: 18px;
   
}

.login-box input[type="submit"]:hover{
    background: #fff;
    color: #194f90;
    cursor: pointer;
}

.login-box a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: block;
    margin: 10px 0 0;
}

.login-box a:hover{
        color: #194f90;
   }
