<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
        <div class="login-box">
        <img src="pics/login.png" class="lock">
          <h1></h1>
            
            <form method="post" action="php/login.php">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit"   name="submit" value="Login">
                
                <a href="#">Forgot password</a>
                <a href="#">New? Create an account</a> 
            </form>    
     </div>
    </body>
</html>